NEXT_PUBLIC_GRAFBASE_API_URL=https://nextjs13-flexibble-main-fkaaziebu.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTM1NDAzNzQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOTdEWU1WTU5HOVBYSzcxMDcyUkdGNTIiLCJqdGkiOiIwMUg5N0RZTlBQVDBZSlA2S1FLR0FWQkRBMiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.xXnrP05BlAKBS_l_ak4wMzDY3DhLYNF_PrwET_MW2gU

GOOGLE_CLIENT_ID=736080853566-m5ll6vat5ks80c89c3mm8ol0j800l32n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=GVaChbMaTYgvYoznNs0jUyWHpCaAACDyI7kVJ47Gtqo=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dsbzmbmji
CLOUDINARY_KEY=982531884726183
CLOUDINARY_SECRET=eSUpiS4qFAnWYauz8cwIWLQb3LI